<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(180, 137, 219);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        div#area{
            background-color: blueviolet;
            color: white;
            width: 150px;
            height: 150px;
            line-height: 150px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="area" onclick="clicar()" onmouseenter="entrou()" onmouseout="saiu()">
        Interaja...
    </div>
    <script>
        var area = window.document.getElementById('area')

        function clicar(){
            area.innerText = 'Clicou!!!'
            area.style.background = 'blue'
        }

        function entrou(){
            area.innerText = 'Entrou!'
            area.style.color = 'red'
        }

        function saiu(){
            area.innerText = 'Saiu!'
            area.style.background ='blueviolet'
        }
    </script>
</body>
</html>